# executables
FASTQC=/fastq/binary
DOWNLOADER=prefetch
TRIMMER=trim_galore
EXTRA_TRIMMING=extra_trimmer

# parameters to executables
FASTQC_PARAMS=params
DOWNLOADER_PARAMS=-t ascp -a "/home/paul/.aspera/connect/bin/ascp|/home/paul/.aspera/connect/etc/asperaweb_id_dsa.openssh"
TRIMMER_PARAMS=params
EXTRA_TRIMMING_PARAMS=params

# resources
SRARUNTABLE=SraRunTable.txt
SRATOOLKIT_PATH=/path/to/sratoolkit
DATA_PATH=/path/to/data
