# executables
READ_ALIGNER=bowtie
SPLICED_ALIGNER=tophat
QUANTIFIER=cufflinks

# parameters to executables
SPLICED_ALIGNER_PARAMS=params
QUANTIFIER_PARAMS=params
READ_ALIGNER_PARAMS=params

# resources
GTF_PATH=/path/to/gtffile
EBWT_PATH=/path/to/ebwt
